# use http://10.0.2.2:9080/imfdata for local Android emulator IP
cloudantProxyURL=http://10.0.2.2:9080/imfdata
todosDatabaseName=todosdb

# security Challenge Handler properties - these values work with the provided server
secAdapterName=CloudantAuthenticationAdapter
secScope=cloudant
secUserName=james
secUserPw=42