# BlueList sample proxy adapter url
bluelistProxyAdapterURL=adapters/BlueListProxyAdapter/bluelist

# security Challenge Handler properties - these values work with the provided server
secAdapterName=CloudantAuthenticationAdapter
secScope=cloudant
secUserName=james
secUserPw=42

# KeyProvider password for encrypting local datastores (Optional)
#password=passw0rd
