wlServerProtocol = http
wlServerHost = 10.0.2.2
wlServerPort = 10080
wlServerContext = /BlueListProxy/
wlAppId = AndroidBlueList
wlAppVersion = 1.0
wlEnvironment = Androidnative
wlUid = wY/mbnwKTDDYQUvuQCdSgg==
wlPlatformVersion = 7.0.0.0
