# BlueList-On-Premise

./: .gitignore  README.md
BlueList/: .project  build.properties
BlueList/adapters/CloudantAuthenticationAdapter/: CloudantAuthenticationAdapter-impl.js
BlueList/apps/AndroidBlueList/: application-descriptor.xml  wlclient.properties
BlueList/apps/iOSBlueList/: application-descriptor.xml
BlueList/apps/iOSBlueList/BlueList.xcodeproj/: project.pbxproj
BlueList/externalServerLibraries/: worklight-access-token-validator.tgz
BlueList/server/conf/: authenticationConfig.xml  mfp-default.keystore  worklight.properties
BlueListProxy/: .classpath  .project
BlueListProxy/adapters/BlueListProxyAdapter/: BlueListProxyAdapter.xml
BlueListProxy/adapters/BlueListProxyAdapter/src/com/ibm/bluelistproxy/: BlueListProxyAdapterApplication.java  BlueListProxyAdapterResource.java  DELETE.java
BlueListProxy/adapters/CloudantAuthenticationAdapter/: CloudantAuthenticationAdapter-impl.js  CloudantAuthenticationAdapter.xml  filtered.xsl
BlueListProxy/apps/AndroidBlueList/: application-descriptor.xml  wlclient.properties
BlueListProxy/apps/iOSBlueList/: application-descriptor.xml
BlueListProxy/server/conf/: SMSConfig.xml  authenticationConfig.xml  login.html  mfp-default.keystore  worklight.properties
android/: .gitignore  README.md
android/mfp-bluelist-on-premises/app/: build.gradle
android/mfp-bluelist-on-premises/app/src/androidTest/java/com/ibm/bluelist/: ApplicationTest.java
android/mfp-bluelist-on-premises/app/src/androidTest/java/com/ibm/mfp_bluelist_on_premises/: ApplicationTest.java
android/mfp-bluelist-on-premises/app/src/main/: AndroidManifest.xml
android/mfp-bluelist-on-premises/app/src/main/assets/: bluelist.properties  wlclient.properties
android/mfp-bluelist-on-premises/app/src/main/java/com/ibm/bluelist/: BlueListApplication.java  BlueListChallengeHandler.java  MainActivity.java  SplashActivity.java  TodoItemAdapter.java
android/mfp-bluelist-on-premises/app/src/main/java/com/ibm/mfp_bluelist_on_premises/: BlueListChallengeHandler.java  DataStoreManager.java  Item.java  MainActivity.java  SampleChallengeHandler.java  SplashActivity.java  TodoItem.java
android/mfp-bluelist-on-premises/app/src/main/res/drawable/: button_response.xml  button_toggle.xml  circle.xml  tab_bar_background.xml  tab_bar_background_selected.xml  tab_bar_background_selected_pressed.xml  text_toggle.xml
android/mfp-bluelist-on-premises/app/src/main/res/layout/: activity_launch_screen.xml  activity_main.xml  add_edit_dialog.xml  ibm_push_switch.xml  listview_layout.xml  tab_title.xml
android/mfp-bluelist-on-premises/app/src/main/res/menu/: push_switch.xml
android/mfp-bluelist-on-premises/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
iOS/: .gitignore  README.md
iOS/bluelist-objective-c/: .gitignore  Podfile
iOS/bluelist-objective-c/bluelist-objective-c/: AppDelegate.h  AppDelegate.m  BlueList-Info.plist  BlueListChallengeHandler.h  BlueListChallengeHandler.m  CloudantHttpInterceptor.h  CloudantHttpInterceptor.m  Info.plist  TableViewController.h  TableViewController.m  TodoItem.h  TodoItem.m  bluelist.plist  main.m
iOS/bluelist-objective-c/bluelist-objective-c.xcodeproj/: project.pbxproj
iOS/bluelist-objective-c/bluelist-objective-c/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/bluelist-objective-c/bluelist-objective-c/Images.xcassets/PriorityHigh.imageset/: Contents.json
iOS/bluelist-objective-c/bluelist-objective-c/Images.xcassets/PriorityLow.imageset/: Contents.json
iOS/bluelist-objective-c/bluelist-objective-c/Images.xcassets/PriorityMedium.imageset/: Contents.json
iOS/bluelist-objective-c/bluelist-objective-cTests/: bluelist_objective_cTests.m
iOS/bluelist-swift/: .gitignore  BlueListChallengeHandler.swift  Podfile  worklight.plist
iOS/bluelist-swift/bluelist-swift/: AppDelegate.swift  CloudantHttpInterceptor.swift  Info.plist  ListTableViewController.swift  Main.storyboard  TodoItem.swift  bluelist-swift-Bridging-Header.h  bluelist.plist
iOS/bluelist-swift/bluelist-swift.xcodeproj/: project.pbxproj
iOS/bluelist-swift/bluelist-swift/Base.lproj/: LaunchScreen.xib
iOS/bluelist-swift/bluelist-swiftTests/: Info.plist  bluelist_swiftTests.m
(+13 files in other folders)
