apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.ibm.mfp_bluelist_on_premises'
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    jcenter()
    mavenLocal()
    maven {
        url "http://cloudant.github.io/cloudant-sync-eap/repository/"
    }
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'com.worklight', name: 'worklight-android-native', version: 'Main-SNAPSHOT', ext: 'jar'
    compile group: 'com.ibm.mobile', name: 'imfdata-local', version: 'Main-SNAPSHOT', ext: 'aar'
    compile group: 'com.ibm.mobile', name: 'cloudant-toolkit-local', version: 'Main-SNAPSHOT', ext: 'aar'
    compile group: 'com.ibm.mobile', name: 'cloudant-toolkit-local', version: 'Main-SNAPSHOT'

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('src/main/jniLibs/sqlcipher.jar')
}