apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'com.ibm.bluelist'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://cloudant.github.io/cloudant-sync-eap/repository/" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile group: 'com.ibm.mobile.foundation', name: 'ibmmobilefirstplatformfoundation', version:'7.1.0.0', ext: 'aar', transitive: true
    compile 'com.cloudant:cloudant-sync-datastore-core:0.13.4'
    compile 'com.cloudant:cloudant-sync-datastore-android:0.13.4'
    compile 'com.cloudant:cloudant-sync-datastore-android-encryption:0.13.4'
}